# BeSkSalon

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  BeSkSalon.csproj  BeSkSalon.sln  DOCKER-README.md  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  Index.cshtml  (+11 more)
Controllers/: AdminController.cs  HomeController.cs  TerminController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260121040842_InitialCreate.Designer.cs  20260121040842_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Frizer.cs  RadnoVrijemeValidator.cs  Termin.cs  Usluga.cs
Models/ViewModels/: AdminViewModel.cs  MojiTerminiViewModel.cs  ZakaziTerminViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Frizeri.cshtml  Index.cshtml  KreirajFrizera.cshtml  KreirajUslugu.cshtml  UrediFrizera.cshtml  UrediUslugu.cshtml  Usluge.cshtml
Views/Home/: Galerija.cshtml  Index.cshtml  NasTim.cshtml  ONama.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Termin/: Index.cshtml  MojiTermini.cshtml
